{
  "name": "parse-donate-spec",
  "version": "1.0.0",
  "description": "A parser for the open source donation spec",
  "main": "index.js",
  "repository": "https://github.com/ThanksApp/donate-spec",
  "author": "Dan Pastusek",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/mocha test"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.2.0"
  }
}
